/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0039 0000050e
/dev/input/event0: 0001 014a 00000001
/dev/input/event0: 0001 0145 00000001
/dev/input/event0: 0003 0035 00000be4
/dev/input/event0: 0003 0036 0000052c
/dev/input/event0: 0003 0030 00000004
/dev/input/event0: 0003 0031 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000be3
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000be2
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0039 0000050f
/dev/input/event0: 0003 0035 00000686
/dev/input/event0: 0003 0036 00000ac9
/dev/input/event0: 0003 0030 00000008
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000be1
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000689
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000068d
/dev/input/event0: 0003 0036 00000aca
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000693
/dev/input/event0: 0003 0036 00000acb
/dev/input/event0: 0003 0030 0000000c
/dev/input/event0: 0003 0031 0000000c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000be0
/dev/input/event0: 0003 0036 0000052b
/dev/input/event0: 0003 0030 00000004
/dev/input/event0: 0003 0031 00000004
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000698
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000069e
/dev/input/event0: 0003 0036 00000acc
/dev/input/event0: 0003 0030 0000000d
/dev/input/event0: 0003 0031 0000000d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bde
/dev/input/event0: 0003 0036 0000052c
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006a3
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000006a9
/dev/input/event0: 0003 0036 00000acd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bdd
/dev/input/event0: 0003 0036 0000052d
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006ad
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bdc
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006b2
/dev/input/event0: 0003 0036 00000acc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bda
/dev/input/event0: 0003 0036 0000052f
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006b6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bd8
/dev/input/event0: 0003 0036 00000530
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006ba
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bd6
/dev/input/event0: 0003 0036 00000532
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006be
/dev/input/event0: 0003 0036 00000acb
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bd2
/dev/input/event0: 0003 0036 00000533
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006c2
/dev/input/event0: 0003 0036 00000aca
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bc5
/dev/input/event0: 0003 0036 0000053c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006c6
/dev/input/event0: 0003 0036 00000ac9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bb9
/dev/input/event0: 0003 0036 00000544
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006cc
/dev/input/event0: 0003 0036 00000ac7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000bb1
/dev/input/event0: 0003 0036 0000054c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006d0
/dev/input/event0: 0003 0036 00000ac5
/dev/input/event0: 0003 0030 0000000c
/dev/input/event0: 0003 0031 0000000c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000ba9
/dev/input/event0: 0003 0036 00000553
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006d6
/dev/input/event0: 0003 0036 00000ac2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000ba1
/dev/input/event0: 0003 0036 00000559
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006db
/dev/input/event0: 0003 0036 00000abf
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b99
/dev/input/event0: 0003 0036 00000560
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006e1
/dev/input/event0: 0003 0036 00000abc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b92
/dev/input/event0: 0003 0036 00000566
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006e6
/dev/input/event0: 0003 0036 00000ab9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b89
/dev/input/event0: 0003 0036 0000056c
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006ec
/dev/input/event0: 0003 0036 00000ab5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b80
/dev/input/event0: 0003 0036 00000572
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006f2
/dev/input/event0: 0003 0036 00000ab0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b7a
/dev/input/event0: 0003 0036 00000578
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006f8
/dev/input/event0: 0003 0036 00000aac
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b73
/dev/input/event0: 0003 0036 0000057e
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000006fd
/dev/input/event0: 0003 0036 00000aa7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b6d
/dev/input/event0: 0003 0036 00000584
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000702
/dev/input/event0: 0003 0036 00000aa2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b67
/dev/input/event0: 0003 0036 0000058a
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000706
/dev/input/event0: 0003 0036 00000a9d
/dev/input/event0: 0003 0030 0000000d
/dev/input/event0: 0003 0031 0000000d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b62
/dev/input/event0: 0003 0036 00000590
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000070e
/dev/input/event0: 0003 0036 00000a99
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b5f
/dev/input/event0: 0003 0036 00000596
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000715
/dev/input/event0: 0003 0036 00000a94
/dev/input/event0: 0003 0030 0000000e
/dev/input/event0: 0003 0031 0000000e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b58
/dev/input/event0: 0003 0036 0000059c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000071d
/dev/input/event0: 0003 0036 00000a8f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b53
/dev/input/event0: 0003 0036 000005a4
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000724
/dev/input/event0: 0003 0036 00000a8a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b51
/dev/input/event0: 0003 0036 000005ac
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000072c
/dev/input/event0: 0003 0036 00000a84
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b4f
/dev/input/event0: 0003 0036 000005b3
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000733
/dev/input/event0: 0003 0036 00000a7e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b4a
/dev/input/event0: 0003 0036 000005b8
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000073b
/dev/input/event0: 0003 0036 00000a79
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b4b
/dev/input/event0: 0003 0036 000005be
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000741
/dev/input/event0: 0003 0036 00000a73
/dev/input/event0: 0003 0030 0000000e
/dev/input/event0: 0003 0031 0000000e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b49
/dev/input/event0: 0003 0036 000005c3
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000749
/dev/input/event0: 0003 0036 00000a6d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b48
/dev/input/event0: 0003 0036 000005c9
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000074e
/dev/input/event0: 0003 0036 00000a68
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b46
/dev/input/event0: 0003 0036 000005cb
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000754
/dev/input/event0: 0003 0036 00000a63
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b43
/dev/input/event0: 0003 0036 000005ce
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000759
/dev/input/event0: 0003 0036 00000a5e
/dev/input/event0: 0003 0030 0000000e
/dev/input/event0: 0003 0031 0000000e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b40
/dev/input/event0: 0003 0036 000005cf
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000075c
/dev/input/event0: 0003 0036 00000a59
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b3d
/dev/input/event0: 0003 0036 000005d3
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000075f
/dev/input/event0: 0003 0036 00000a55
/dev/input/event0: 0003 0030 0000000d
/dev/input/event0: 0003 0031 0000000d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b3a
/dev/input/event0: 0003 0036 000005d6
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000763
/dev/input/event0: 0003 0036 00000a51
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b38
/dev/input/event0: 0003 0036 000005da
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000767
/dev/input/event0: 0003 0036 00000a4d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b32
/dev/input/event0: 0003 0036 000005df
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000769
/dev/input/event0: 0003 0036 00000a4a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b2a
/dev/input/event0: 0003 0036 000005e3
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000076c
/dev/input/event0: 0003 0036 00000a47
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b25
/dev/input/event0: 0003 0036 000005e7
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000076f
/dev/input/event0: 0003 0036 00000a44
/dev/input/event0: 0003 0030 0000000d
/dev/input/event0: 0003 0031 0000000d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b1f
/dev/input/event0: 0003 0036 000005eb
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000770
/dev/input/event0: 0003 0036 00000a41
/dev/input/event0: 0003 0030 0000000c
/dev/input/event0: 0003 0031 0000000c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b19
/dev/input/event0: 0003 0036 000005ed
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000772
/dev/input/event0: 0003 0036 00000a3e
/dev/input/event0: 0003 0030 00000012
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b16
/dev/input/event0: 0003 0036 000005f1
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0036 00000a3c
/dev/input/event0: 0003 0030 0000000d
/dev/input/event0: 0003 0031 0000000d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0036 000005f4
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000773
/dev/input/event0: 0003 0036 00000a39
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b15
/dev/input/event0: 0003 0036 000005f6
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000775
/dev/input/event0: 0003 0036 00000a37
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b14
/dev/input/event0: 0003 0036 000005f8
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000777
/dev/input/event0: 0003 0036 00000a35
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b12
/dev/input/event0: 0003 0036 000005f9
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0036 00000a33
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000b11
/dev/input/event0: 0003 0036 000005fb
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0036 00000a32
/dev/input/event0: 0000 0000 00000000
/dev/input/e